In [164]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

from IPython.display import display, HTML

In [165]:
dfh18 = pd.read_csv("500_Cities__Local_Data_for_Better_Health__2018_release.csv")

In [166]:
#Display dataframe
dfh18.head()

,Year,StateAbbr,StateDesc,CityName,GeographicLevel,DataSource,Category,UniqueID,Measure,Data_Value_Unit,...,High_Confidence_Limit,Data_Value_Footnote_Symbol,Data_Value_Footnote,PopulationCount,GeoLocation,CategoryID,MeasureId,CityFIPS,TractFIPS,Short_Question_Text
0,2016,US,United States,NaN,US,BRFSS,Prevention,59,Current lack of health insurance among adults ...,%,...,14.9,NaN,NaN,308745538,NaN,PREVENT,ACCESS2,NaN,NaN,Health Insurance
1,2016,US,United States,NaN,US,BRFSS,Prevention,59,Current lack of health insurance among adults ...,%,...,11.8,NaN,NaN,308745538,NaN,PREVENT,ACCESS2,NaN,NaN,Health Insurance
2,2016,US,United States,NaN,US,BRFSS,Health Outcomes,59,Arthritis among adults aged >=18 Years,%,...,23.2,NaN,NaN,308745538,NaN,HLTHOUT,ARTHRITIS,NaN,NaN,Arthritis
3,2016,US,United States,NaN,US,BRFSS,Health Outcomes,59,Arthritis among adults aged >=18 Years,%,...,25.6,NaN,NaN,308745538,NaN,HLTHOUT,ARTHRITIS,NaN,NaN,Arthritis
4,2016,US,United States,NaN,US,BRFSS,Unhealthy Behaviors,59,Binge drinking among adults aged >=18 Years,%,...,18.2,NaN,NaN,308745538,NaN,UNHBEH,BINGE,NaN,NaN,Binge Drinking

In [167]:
dfh18.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 810103 entries, 0 to 810102
Data columns (total 24 columns):
Year                          810103 non-null int64
StateAbbr                     810103 non-null object
StateDesc                     810103 non-null object
CityName                      810047 non-null object
GeographicLevel               810103 non-null object
DataSource                    810103 non-null object
Category                      810103 non-null object
UniqueID                      810103 non-null object
Measure                       810103 non-null object
Data_Value_Unit               810103 non-null object
DataValueTypeID               810103 non-null object
Data_Value_Type               810103 non-null object
Data_Value                    787311 non-null float64
Low_Confidence_Limit          787311 non-null float64
High_Confidence_Limit         787311 non-null float64
Data_Value_Footnote_Symbol    22794 non-null object
Data_Value_Footnote           22794 non-null object
PopulationCount               810103 non-null int64
GeoLocation                   810047 non-null object
CategoryID                    810103 non-null object
MeasureId                     810103 non-null object
CityFIPS                      810047 non-null float64
TractFIPS                     782047 non-null float64
Short_Question_Text           810103 non-null object
dtypes: float64(5), int64(2), object(17)
memory usage: 148.3+ MB

In [168]:
#Display columns
dfh18.columns

Index(['Year', 'StateAbbr', 'StateDesc', 'CityName', 'GeographicLevel',
       'DataSource', 'Category', 'UniqueID', 'Measure', 'Data_Value_Unit',
       'DataValueTypeID', 'Data_Value_Type', 'Data_Value',
       'Low_Confidence_Limit', 'High_Confidence_Limit',
       'Data_Value_Footnote_Symbol', 'Data_Value_Footnote', 'PopulationCount',
       'GeoLocation', 'CategoryID', 'MeasureId', 'CityFIPS', 'TractFIPS',
       'Short_Question_Text'],
      dtype='object')

In [169]:
#Filter for desired columns, remove redundant columns and rename columns
dfh18 = dfh18[['Year', 'GeographicLevel', 'StateDesc', 'CityName','Short_Question_Text','Measure','Data_Value_Type', 
               'Data_Value','Low_Confidence_Limit', 'High_Confidence_Limit','PopulationCount','GeoLocation',
               'CityFIPS','TractFIPS']]
dfh18.columns = ["Year","GeographicLevel","State","City","Category","Measure","Data_Type",
                  "Data_Value","Low_Confidence_Limit","High_Confidence_Limit","Population","Tract GeoLocation",
                  "CityFIPS","TractFIPS"]

In [170]:
# Filter out rows at the US or City level
dfh18 = dfh18.loc[dfh18["GeographicLevel"] == "Census Tract"]

In [171]:
# Select heart disease and obesity rows
dfo18 = dfh18.loc[dfh18["Category"] == "Obesity"]
dfh18 = dfh18.loc[dfh18["Category"] == "Coronary Heart Disease"]

In [172]:
# Remove rows with no data value
dfo18.Data_Value = dfo18.Data_Value.fillna("Missing")
dfo18 = dfo18.loc[dfo18.Data_Value != "Missing"]

dfh18.Data_Value = dfh18.Data_Value.fillna("Missing")
dfh18 = dfh18.loc[dfh18.Data_Value != "Missing"]
display(dfh18.head())

,Year,GeographicLevel,State,City,Category,Measure,Data_Type,Data_Value,Low_Confidence_Limit,High_Confidence_Limit,Population,Tract GeoLocation,CityFIPS,TractFIPS
762,2016,Census Tract,Alabama,Birmingham,Coronary Heart Disease,Coronary heart disease among adults aged >=18 ...,Crude prevalence,8.1,7.6,8.6,3042,"(33.5794328326, -86.7228323926)",107000.0,1.073000e+09
763,2016,Census Tract,Alabama,Birmingham,Coronary Heart Disease,Coronary heart disease among adults aged >=18 ...,Crude prevalence,8.3,7.7,9.0,2735,"(33.5428208686, -86.752433978)",107000.0,1.073000e+09
764,2016,Census Tract,Alabama,Birmingham,Coronary Heart Disease,Coronary heart disease among adults aged >=18 ...,Crude prevalence,8,7.4,8.7,3338,"(33.5632449633, -86.7640474064)",107000.0,1.073000e+09
765,2016,Census Tract,Alabama,Birmingham,Coronary Heart Disease,Coronary heart disease among adults aged >=18 ...,Crude prevalence,10.1,9.3,11.1,2864,"(33.5442404594, -86.7749130719)",107000.0,1.073000e+09
766,2016,Census Tract,Alabama,Birmingham,Coronary Heart Disease,Coronary heart disease among adults aged >=18 ...,Crude prevalence,11.4,10.5,12.5,2577,"(33.5525406139, -86.8016893706)",107000.0,1.073001e+09

In [173]:
# Select the population and tract columns for future merging
tractpop = dfh18[["Population","TractFIPS"]]
tractpop.head()

     Population     TractFIPS
762        3042  1.073000e+09
763        2735  1.073000e+09
764        3338  1.073000e+09
765        2864  1.073000e+09
766        2577  1.073001e+09

In [174]:
# Read zip-to-tract conversion file
tractzip = pd.read_excel("Tract-zip.xlsx")

# Extract desired columns and display the df
tractzip = tractzip[["zip","tract","res_ratio"]]
tractzip.head()

     zip       tract  res_ratio
0  36067  1001020100   1.000000
1  36067  1001020200   1.000000
2  36067  1001020300   1.000000
3  36067  1001020400   0.025014
4  36066  1001020400   0.974986

In [175]:
tractzip.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 171501 entries, 0 to 171500
Data columns (total 3 columns):
zip          171501 non-null int64
tract        171501 non-null int64
res_ratio    171501 non-null float64
dtypes: float64(1), int64(2)
memory usage: 3.9 MB

In [176]:
# Merge the conversion file with the health df's population column
tractzippop = pd.merge(tractzip,tractpop, how="inner", left_on="tract", right_on="TractFIPS")
tractzippop.drop(columns="TractFIPS",inplace=True)
tractzippop = tractzippop.sort_values("zip")
tractzippop.head()

        zip        tract  res_ratio  Population
24136  1013  25013800400   0.015906        6726
24133  1013  25013800300   0.001006        4395
24134  1020  25013800300   0.006539        4395
24127  1020  25013800201   0.000381        6334
24209  1028  25013802602   0.007021        1902

In [177]:
# Group by zip code and multiply the population rows by the resident ratio rows
# resulting in a population for each zip code
popzipgroups = tractzippop.groupby("zip").apply(lambda x: np.sum(x["res_ratio"] * x["Population"])).reset_index()
popzipgroups.columns = ["Zip Code","Population"]
popzipgroups = popzipgroups.sort_values("Zip Code")
popzipgroups.head()

   Zip Code   Population
0      1013   111.406879
1      1020    31.153812
2      1028    40.648660
3      1095     4.547606
4      1101  1305.449988

In [178]:
# Filter out rows with a population of 0
popzipgroups = popzipgroups.loc[popzipgroups.Population != 0]

In [179]:
popzipgroups.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7522 entries, 0 to 8639
Data columns (total 2 columns):
Zip Code      7522 non-null int64
Population    7522 non-null float64
dtypes: float64(1), int64(1)
memory usage: 176.3 KB

In [180]:
# Display rows with tracts that have 50% of residents in one zip code
halves = tractzip[tractzip.res_ratio == .5]
halves.sort_values("tract")
halves.head()

         zip       tract  res_ratio
3549   99825  2105000300        0.5
3550   99826  2105000300        0.5
10174  93611  6019005701        0.5
10175  93612  6019005701        0.5
12345  90077  6037265301        0.5

In [181]:
# Arbitratily drop one zip code from tracts with a 50/50 split
tractzip = tractzip.drop([3550,10175,12347,18703,19308,24757,35675,68346,87135,145657,170353])

In [182]:
# Group by tracts and select rows with the greatest resident percentage
tractgroups = tractzip.groupby("tract")["res_ratio"].max().reset_index()
tractgroups.head()

        tract  res_ratio
0  1001020100   1.000000
1  1001020200   1.000000
2  1001020300   1.000000
3  1001020400   0.974986
4  1001020500   0.798168

In [183]:
# Merge tract groups with the original df containing zip codes
tractzipm = pd.merge(tractzip,tractgroups, how="inner")
tractzipm.columns = ["Zip Code","tract","res_ratio"]
tractzipm.head()

   Zip Code       tract  res_ratio
0     36067  1001020100   1.000000
1     36067  1001020200   1.000000
2     36067  1001020300   1.000000
3     36066  1001020400   0.974986
4     36066  1001020500   0.798168

In [184]:
tractzipm.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 73648 entries, 0 to 73647
Data columns (total 3 columns):
Zip Code     73648 non-null int64
tract        73648 non-null int64
res_ratio    73648 non-null float64
dtypes: float64(1), int64(2)
memory usage: 2.2 MB

In [185]:
# Merge health dataframe with conversion dataframe
dfo18m = pd.merge(dfo18,tractzipm,how="inner",left_on="TractFIPS",right_on="tract")
dfh18m = pd.merge(dfh18,tractzipm,how="inner",left_on="TractFIPS",right_on="tract")

# Drop unnecessary columns
dfo18m.drop(columns=["tract","res_ratio"], inplace=True)
dfh18m.drop(columns=["tract","res_ratio"], inplace=True)
dfh18m.head()

,Year,GeographicLevel,State,City,Category,Measure,Data_Type,Data_Value,Low_Confidence_Limit,High_Confidence_Limit,Population,Tract GeoLocation,CityFIPS,TractFIPS,Zip Code
0,2016,Census Tract,Alabama,Birmingham,Coronary Heart Disease,Coronary heart disease among adults aged >=18 ...,Crude prevalence,8.1,7.6,8.6,3042,"(33.5794328326, -86.7228323926)",107000.0,1.073000e+09,35206
1,2016,Census Tract,Alabama,Birmingham,Coronary Heart Disease,Coronary heart disease among adults aged >=18 ...,Crude prevalence,8.3,7.7,9.0,2735,"(33.5428208686, -86.752433978)",107000.0,1.073000e+09,35212
2,2016,Census Tract,Alabama,Birmingham,Coronary Heart Disease,Coronary heart disease among adults aged >=18 ...,Crude prevalence,8,7.4,8.7,3338,"(33.5632449633, -86.7640474064)",107000.0,1.073000e+09,35217
3,2016,Census Tract,Alabama,Birmingham,Coronary Heart Disease,Coronary heart disease among adults aged >=18 ...,Crude prevalence,10.1,9.3,11.1,2864,"(33.5442404594, -86.7749130719)",107000.0,1.073000e+09,35212
4,2016,Census Tract,Alabama,Birmingham,Coronary Heart Disease,Coronary heart disease among adults aged >=18 ...,Crude prevalence,11.4,10.5,12.5,2577,"(33.5525406139, -86.8016893706)",107000.0,1.073001e+09,35207

In [186]:
dfh18m.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27223 entries, 0 to 27222
Data columns (total 15 columns):
Year                     27223 non-null int64
GeographicLevel          27223 non-null object
State                    27223 non-null object
City                     27223 non-null object
Category                 27223 non-null object
Measure                  27223 non-null object
Data_Type                27223 non-null object
Data_Value               27223 non-null object
Low_Confidence_Limit     27223 non-null float64
High_Confidence_Limit    27223 non-null float64
Population               27223 non-null int64
Tract GeoLocation        27223 non-null object
CityFIPS                 27223 non-null float64
TractFIPS                27223 non-null float64
Zip Code                 27223 non-null int64
dtypes: float64(4), int64(3), object(8)
memory usage: 3.3+ MB

In [187]:
datameanso = dfo18m.groupby("Zip Code").apply(lambda x: np.average(x['Data_Value'].astype("float"),weights=x['Population'])).reset_index()
datameanso.columns = ["Zip Code","Obesity Prevalence"]
display(datameanso.head())

datameansh = dfh18m.groupby("Zip Code").apply(lambda x: np.average(x['Data_Value'].astype("float"),weights=x['Population'])).reset_index()
datameansh.columns = ["Zip Code","Heart Disease Prevalence"]
display(datameansh.head())

datameans = pd.merge(datameanso,datameansh, on="Zip Code")

   Zip Code  Obesity Prevalence
0      1101           44.000000
1      1104           37.437441
2      1105           42.176132
3      1107           41.052003
4      1108           35.381122

   Zip Code  Heart Disease Prevalence
0      1101                  9.300000
1      1104                  8.816472
2      1105                  7.849705
3      1107                  8.234889
4      1108                  6.943035

In [188]:
datameansh.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4792 entries, 0 to 4791
Data columns (total 2 columns):
Zip Code                    4792 non-null int64
Heart Disease Prevalence    4792 non-null float64
dtypes: float64(1), int64(1)
memory usage: 75.0 KB

In [189]:
#Open and import the fast food csv into a dataframe
dfff = pd.read_csv("fastfoodmaps_locations_2007.csv", header=None)
dfff.head()

,0,1,2,3,4,5,6,7,8,9
0,1,b,3601 N.W. 27th Avenue,Miami,FL,33142,(305) 638-3838,25.8092,-80.2400,0
1,2,b,8995 N. W. 7th Avenue,Miami,FL,33150,(305) 754-8453,25.8587,-80.2094,0
2,3,b,30390 South Dixie Highway,Homestead,FL,33030,(305) 247-7181,25.4849,-80.4610,0
3,4,b,7975 N. W. 27th Avenue,Miami,FL,33147,(305) 836-8152,25.8471,-80.2415,0
4,5,b,9201 South Dixie Highway,Miami,FL,33156,(305) 666-1130,25.6849,-80.3125,0

In [190]:
#Select and rename useful columns
dfff = dfff[[1,3,4,5,7,8]]
dfff.columns = ["Restaurant Count","City","State","Zip Code","Latitude","Longitude"]

# Map restaurant names to the Name column
dfff["Restaurant Count"] = 1
dfff.head()

   Restaurant Count       City State Zip Code  Latitude  Longitude
0                 1      Miami    FL    33142   25.8092   -80.2400
1                 1      Miami    FL    33150   25.8587   -80.2094
2                 1  Homestead    FL    33030   25.4849   -80.4610
3                 1      Miami    FL    33147   25.8471   -80.2415
4                 1      Miami    FL    33156   25.6849   -80.3125

In [191]:
dfff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50002 entries, 0 to 50001
Data columns (total 6 columns):
Restaurant Count    50002 non-null int64
City                50002 non-null object
State               50002 non-null object
Zip Code            50002 non-null object
Latitude            50002 non-null float64
Longitude           50002 non-null float64
dtypes: float64(2), int64(1), object(3)
memory usage: 2.3+ MB

In [192]:
dfff["Zip Code"].sort_values()

36256         01001
26731         01007
37335         01008
37016         01008
37332         01008
37015         01008
37017         01011
35629         01013
19504         01020
31419         01020
49204         01020
39085         01020
26697    01020-3964
1987          01027
25669         01027
20898         01028
31740         01035
442           01035
24022         01035
47428         01035
14134         01035
28927         01040
20802         01040
49873         01040
30265         01040
33139         01040
1912          01040
37328         01056
2454          01056
32356         01056
            ...
39760         99654
3023          99654
7439          99654
20167         99654
26279         99654
15848         99654
35796    99654-8105
32669         99669
41956         99669
48916         99687
15917         99701
43272         99701
12207         99701
23010         99701
31759    99701-1706
28184    99701-4092
3692          99702
3939          99703
40387         99705
12942         99705
31479    99705-6053
13942         99709
3566          99709
21674         99709
39068         99709
31890    99709-3551
26032    99801-1226
29192    99801-8036
36585    99835-7105
29475         99901
Name: Zip Code, Length: 50002, dtype: object

In [193]:
# Remove trailing digits for zip codes

nohyphens = []
for x in dfff["Zip Code"]:
    nohyphens.append(x.replace('-',''))
dfff["Zip Code"] = nohyphens

zclist = []
for zc in dfff["Zip Code"]:
    if len(zc)>5:
        zclist.append(zc[:6])
    else:
        zclist.append(zc)
dfff["Zip Code"] = zclist
dfff["Zip Code"] = dfff["Zip Code"].astype('int')

In [194]:
resgroups = dfff.groupby("Zip Code")["Restaurant Count"].sum().reset_index()
resgroups.head()

   Zip Code  Restaurant Count
0      1001                 1
1      1007                 1
2      1008                 4
3      1011                 1
4      1013                 1

In [195]:
# Merge health dataframe with fast food location dataframe
datameansm = pd.merge(datameans,resgroups,how="left",on="Zip Code")

# Merge in populations by zip code
datameansm = pd.merge(datameansm,popzipgroups,on="Zip Code")

# Fill NaN values with 0
datameansm = datameansm.fillna(0)

datameansm.head()

,Zip Code,Obesity Prevalence,Heart Disease Prevalence,Restaurant Count,Population
0,1101,44.000000,9.300000,2.0,1305.449988
1,1104,37.437441,8.816472,5.0,23102.117033
2,1105,42.176132,7.849705,4.0,12334.221644
3,1107,41.052003,8.234889,0.0,11116.795323
4,1108,35.381122,6.943035,2.0,24820.365938

In [196]:
datameansm.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4783 entries, 0 to 4782
Data columns (total 5 columns):
Zip Code                    4783 non-null int64
Obesity Prevalence          4783 non-null float64
Heart Disease Prevalence    4783 non-null float64
Restaurant Count            4783 non-null float64
Population                  4783 non-null float64
dtypes: float64(4), int64(1)
memory usage: 224.2 KB

In [197]:
datameansm.describe()

,Zip Code,Obesity Prevalence,Heart Disease Prevalence,Restaurant Count,Population
count,4783.000000,4783.000000,4783.000000,4783.000000,4783.000000
mean,59458.221200,30.089501,5.754752,3.787372,21096.843579
std,29122.616001,7.633868,1.914441,3.716725,17826.306777
min,1101.000000,10.519778,0.600000,0.000000,1.520286
25%,33422.000000,24.561354,4.521908,1.000000,6141.851063
50%,66103.000000,29.325324,5.634234,3.000000,18194.647364
75%,85297.500000,34.867817,6.887385,6.000000,30840.205259
max,99577.000000,56.000000,21.000000,21.000000,113917.996085

In [198]:
# Round population values
datameansm.Population = datameansm.Population.astype("int")
datameansm.Population

0        1305
1       23102
2       12334
3       11116
4       24820
5       29001
6       13983
7       13554
8        2698
9        7116
10       8827
11      24240
12      20040
13      35800
14      26312
15      19304
16       8923
17       3184
18      20393
19      21096
20       4349
21      46276
22      24404
23      15137
24      30451
25      31532
26      26771
27      41867
28       1592
29      19248
        ...
4753    34481
4754    13512
4755    23821
4756    10809
4757     1101
4758    19335
4759     7019
4760    46285
4761    20543
4762     6865
4763    14120
4764    19892
4765    11986
4766    38188
4767     4791
4768     7825
4769    36150
4770    34284
4771     2086
4772     2889
4773    18504
4774    20058
4775    14762
4776    10224
4777     1537
4778     2600
4779     2488
4780     2570
4781     8532
4782    26449
Name: Population, Length: 4783, dtype: int32

In [199]:
datacopy = datameansm

# Create a new column specifying population group by size
popgroups = []
for pop in datacopy["Population"]:
    if pop >80000:
        popgroups.append(">80000")
    if pop <20000:
        popgroups.append("<20000")
    if pop in range(20000,40000):
        popgroups.append("20000-40000")
    if pop in range(40000,60000):
        popgroups.append("40000-60000")
    if pop in range(60000,80000):
        popgroups.append("60000-80000")
        
datacopy["Population Group"]= popgroups
datacopy.head()

,Zip Code,Obesity Prevalence,Heart Disease Prevalence,Restaurant Count,Population,Population Group
0,1101,44.000000,9.300000,2.0,1305,<20000
1,1104,37.437441,8.816472,5.0,23102,20000-40000
2,1105,42.176132,7.849705,4.0,12334,<20000
3,1107,41.052003,8.234889,0.0,11116,<20000
4,1108,35.381122,6.943035,2.0,24820,20000-40000

In [200]:
restgroups = []
for count in datacopy["Restaurant Count"]:
    if count in range(0,8):
        restgroups.append("0-7")
    if count in range(8,15):
        restgroups.append("8-14")
    if count in range(15,22):
        restgroups.append("15-21")
        
datacopy["Restaurant Group"]= restgroups
datacopy.head()

,Zip Code,Obesity Prevalence,Heart Disease Prevalence,Restaurant Count,Population,Population Group,Restaurant Group
0,1101,44.000000,9.300000,2.0,1305,<20000,0-7
1,1104,37.437441,8.816472,5.0,23102,20000-40000,0-7
2,1105,42.176132,7.849705,4.0,12334,<20000,0-7
3,1107,41.052003,8.234889,0.0,11116,<20000,0-7
4,1108,35.381122,6.943035,2.0,24820,20000-40000,0-7

In [201]:
# Export to file
export_csv = datacopy.to_csv('heart_disease_restaurants.csv', header=True)