In [182]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [183]:
health2018 = pd.read_csv("500_Cities__Local_Data_for_Better_Health__2018_release.csv")
dfh18 = pd.DataFrame(health2018)

In [184]:
#Display dataframe
dfh18.head()

,Year,StateAbbr,StateDesc,CityName,GeographicLevel,DataSource,Category,UniqueID,Measure,Data_Value_Unit,...,High_Confidence_Limit,Data_Value_Footnote_Symbol,Data_Value_Footnote,PopulationCount,GeoLocation,CategoryID,MeasureId,CityFIPS,TractFIPS,Short_Question_Text
0,2016,US,United States,NaN,US,BRFSS,Prevention,59,Current lack of health insurance among adults ...,%,...,14.9,NaN,NaN,308745538,NaN,PREVENT,ACCESS2,NaN,NaN,Health Insurance
1,2016,US,United States,NaN,US,BRFSS,Prevention,59,Current lack of health insurance among adults ...,%,...,11.8,NaN,NaN,308745538,NaN,PREVENT,ACCESS2,NaN,NaN,Health Insurance
2,2016,US,United States,NaN,US,BRFSS,Health Outcomes,59,Arthritis among adults aged >=18 Years,%,...,23.2,NaN,NaN,308745538,NaN,HLTHOUT,ARTHRITIS,NaN,NaN,Arthritis
3,2016,US,United States,NaN,US,BRFSS,Health Outcomes,59,Arthritis among adults aged >=18 Years,%,...,25.6,NaN,NaN,308745538,NaN,HLTHOUT,ARTHRITIS,NaN,NaN,Arthritis
4,2016,US,United States,NaN,US,BRFSS,Unhealthy Behaviors,59,Binge drinking among adults aged >=18 Years,%,...,18.2,NaN,NaN,308745538,NaN,UNHBEH,BINGE,NaN,NaN,Binge Drinking

In [185]:
dfh18.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 810103 entries, 0 to 810102
Data columns (total 24 columns):
Year                          810103 non-null int64
StateAbbr                     810103 non-null object
StateDesc                     810103 non-null object
CityName                      810047 non-null object
GeographicLevel               810103 non-null object
DataSource                    810103 non-null object
Category                      810103 non-null object
UniqueID                      810103 non-null object
Measure                       810103 non-null object
Data_Value_Unit               810103 non-null object
DataValueTypeID               810103 non-null object
Data_Value_Type               810103 non-null object
Data_Value                    787311 non-null float64
Low_Confidence_Limit          787311 non-null float64
High_Confidence_Limit         787311 non-null float64
Data_Value_Footnote_Symbol    22794 non-null object
Data_Value_Footnote           22794 non-null object
PopulationCount               810103 non-null int64
GeoLocation                   810047 non-null object
CategoryID                    810103 non-null object
MeasureId                     810103 non-null object
CityFIPS                      810047 non-null float64
TractFIPS                     782047 non-null float64
Short_Question_Text           810103 non-null object
dtypes: float64(5), int64(2), object(17)
memory usage: 148.3+ MB

In [186]:
#Display columns
dfh18.columns

Index(['Year', 'StateAbbr', 'StateDesc', 'CityName', 'GeographicLevel',
       'DataSource', 'Category', 'UniqueID', 'Measure', 'Data_Value_Unit',
       'DataValueTypeID', 'Data_Value_Type', 'Data_Value',
       'Low_Confidence_Limit', 'High_Confidence_Limit',
       'Data_Value_Footnote_Symbol', 'Data_Value_Footnote', 'PopulationCount',
       'GeoLocation', 'CategoryID', 'MeasureId', 'CityFIPS', 'TractFIPS',
       'Short_Question_Text'],
      dtype='object')

In [187]:
#Filter for desired columns, remove redundant columns and rename columns
dfh18 = dfh18[['Year', 'GeographicLevel', 'StateDesc', 'CityName','Short_Question_Text','Measure','Data_Value_Type', 
               'Data_Value','Low_Confidence_Limit', 'High_Confidence_Limit','PopulationCount','GeoLocation',
               'CityFIPS','TractFIPS']]
dfh18.columns = ["Year","GeographicLevel","State","City","Category","Measure","Data_Type",
                  "Data_Value","Low_Confidence_Limit","High_Confidence_Limit","Population","Tract GeoLocation",
                  "CityFIPS","TractFIPS"]

In [188]:
# Filter out rows at the US or City level
dfh18 = dfh18.loc[dfh18["GeographicLevel"] == "Census Tract"]

In [189]:
# Select heart disease rows
dfh18 = dfh18.loc[dfh18["Category"] == "Coronary Heart Disease"]

In [190]:
# Remove rows with no data value
dfh18.Data_Value = dfh18.Data_Value.fillna("Missing")
dfh18 = dfh18.loc[dfh18.Data_Value != "Missing"]
dfh18.head()

,Year,GeographicLevel,State,City,Category,Measure,Data_Type,Data_Value,Low_Confidence_Limit,High_Confidence_Limit,Population,Tract GeoLocation,CityFIPS,TractFIPS
762,2016,Census Tract,Alabama,Birmingham,Coronary Heart Disease,Coronary heart disease among adults aged >=18 ...,Crude prevalence,8.1,7.6,8.6,3042,"(33.5794328326, -86.7228323926)",107000.0,1.073000e+09
763,2016,Census Tract,Alabama,Birmingham,Coronary Heart Disease,Coronary heart disease among adults aged >=18 ...,Crude prevalence,8.3,7.7,9.0,2735,"(33.5428208686, -86.752433978)",107000.0,1.073000e+09
764,2016,Census Tract,Alabama,Birmingham,Coronary Heart Disease,Coronary heart disease among adults aged >=18 ...,Crude prevalence,8,7.4,8.7,3338,"(33.5632449633, -86.7640474064)",107000.0,1.073000e+09
765,2016,Census Tract,Alabama,Birmingham,Coronary Heart Disease,Coronary heart disease among adults aged >=18 ...,Crude prevalence,10.1,9.3,11.1,2864,"(33.5442404594, -86.7749130719)",107000.0,1.073000e+09
766,2016,Census Tract,Alabama,Birmingham,Coronary Heart Disease,Coronary heart disease among adults aged >=18 ...,Crude prevalence,11.4,10.5,12.5,2577,"(33.5525406139, -86.8016893706)",107000.0,1.073001e+09

In [191]:
# Select the population and tract columns for future merging
tractpop = dfh18[["Population","TractFIPS"]]
tractpop.head()

     Population     TractFIPS
762        3042  1.073000e+09
763        2735  1.073000e+09
764        3338  1.073000e+09
765        2864  1.073000e+09
766        2577  1.073001e+09

In [192]:
# Read zip-to-tract conversion file
tractzip = pd.read_excel("Tract-zip.xlsx")

# Extract desired columns and display the df
tractzip = tractzip[["zip","tract","res_ratio"]]
tractzip.head()

     zip       tract  res_ratio
0  36067  1001020100   1.000000
1  36067  1001020200   1.000000
2  36067  1001020300   1.000000
3  36067  1001020400   0.025014
4  36066  1001020400   0.974986

In [193]:
tractzip.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 171501 entries, 0 to 171500
Data columns (total 3 columns):
zip          171501 non-null int64
tract        171501 non-null int64
res_ratio    171501 non-null float64
dtypes: float64(1), int64(2)
memory usage: 3.9 MB

In [194]:
# Merge the conversion file with the health df's population column
tractzippop = pd.merge(tractzip,tractpop, how="inner", left_on="tract", right_on="TractFIPS")
tractzippop.drop(columns="TractFIPS",inplace=True)
tractzippop = tractzippop.sort_values("zip")
tractzippop.head()

        zip        tract  res_ratio  Population
24136  1013  25013800400   0.015906        6726
24133  1013  25013800300   0.001006        4395
24134  1020  25013800300   0.006539        4395
24127  1020  25013800201   0.000381        6334
24209  1028  25013802602   0.007021        1902

In [195]:
# Group by zip code and multiply the population rows by the resident ratio rows
# resulting in a population for each zip code
popzipgroups = tractzippop.groupby("zip").apply(lambda x: np.sum(x["res_ratio"] * x["Population"])).reset_index()
popzipgroups.columns = ["Zip Code","Population"]
popzipgroups = popzipgroups.sort_values("Zip Code")
popzipgroups.head()

   Zip Code   Population
0      1013   111.406879
1      1020    31.153812
2      1028    40.648660
3      1095     4.547606
4      1101  1305.449988

In [196]:
# Filter out rows with a population of 0
popzipgroups = popzipgroups.loc[popzipgroups.Population != 0]

In [197]:
popzipgroups.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7522 entries, 0 to 8639
Data columns (total 2 columns):
Zip Code      7522 non-null int64
Population    7522 non-null float64
dtypes: float64(1), int64(1)
memory usage: 176.3 KB

In [198]:
# Display rows with tracts that have 50% of residents in one zip code
halves = tractzip[tractzip.res_ratio == .5]
halves.sort_values("tract")
halves.head()

         zip       tract  res_ratio
3549   99825  2105000300        0.5
3550   99826  2105000300        0.5
10174  93611  6019005701        0.5
10175  93612  6019005701        0.5
12345  90077  6037265301        0.5

In [199]:
# Arbitratily drop one zip code from tracts with a 50/50 split
tractzip = tractzip.drop([3550,10175,12347,18703,19308,24757,35675,68346,87135,145657,170353])

In [200]:
# Group by tracts and select rows with the greatest resident percentage
tractgroups = tractzip.groupby("tract")["res_ratio"].max().reset_index()
tractgroups.head()

        tract  res_ratio
0  1001020100   1.000000
1  1001020200   1.000000
2  1001020300   1.000000
3  1001020400   0.974986
4  1001020500   0.798168

In [201]:
# Merge tract groups with the original df containing zip codes
tractzipm = pd.merge(tractzip,tractgroups, how="inner")
tractzipm.columns = ["Zip Code","tract","res_ratio"]
tractzipm.head()

   Zip Code       tract  res_ratio
0     36067  1001020100   1.000000
1     36067  1001020200   1.000000
2     36067  1001020300   1.000000
3     36066  1001020400   0.974986
4     36066  1001020500   0.798168

In [202]:
tractzipm.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 73648 entries, 0 to 73647
Data columns (total 3 columns):
Zip Code     73648 non-null int64
tract        73648 non-null int64
res_ratio    73648 non-null float64
dtypes: float64(1), int64(2)
memory usage: 2.2 MB

In [203]:
# Merge health dataframe with conversion dataframe
dfh18m = pd.merge(dfh18,tractzipm,how="inner",left_on="TractFIPS",right_on="tract")

# Drop unnecessary columns
dfh18m.drop(columns=["tract","res_ratio"], inplace=True)
dfh18m.head()

,Year,GeographicLevel,State,City,Category,Measure,Data_Type,Data_Value,Low_Confidence_Limit,High_Confidence_Limit,Population,Tract GeoLocation,CityFIPS,TractFIPS,Zip Code
0,2016,Census Tract,Alabama,Birmingham,Coronary Heart Disease,Coronary heart disease among adults aged >=18 ...,Crude prevalence,8.1,7.6,8.6,3042,"(33.5794328326, -86.7228323926)",107000.0,1.073000e+09,35206
1,2016,Census Tract,Alabama,Birmingham,Coronary Heart Disease,Coronary heart disease among adults aged >=18 ...,Crude prevalence,8.3,7.7,9.0,2735,"(33.5428208686, -86.752433978)",107000.0,1.073000e+09,35212
2,2016,Census Tract,Alabama,Birmingham,Coronary Heart Disease,Coronary heart disease among adults aged >=18 ...,Crude prevalence,8,7.4,8.7,3338,"(33.5632449633, -86.7640474064)",107000.0,1.073000e+09,35217
3,2016,Census Tract,Alabama,Birmingham,Coronary Heart Disease,Coronary heart disease among adults aged >=18 ...,Crude prevalence,10.1,9.3,11.1,2864,"(33.5442404594, -86.7749130719)",107000.0,1.073000e+09,35212
4,2016,Census Tract,Alabama,Birmingham,Coronary Heart Disease,Coronary heart disease among adults aged >=18 ...,Crude prevalence,11.4,10.5,12.5,2577,"(33.5525406139, -86.8016893706)",107000.0,1.073001e+09,35207

In [204]:
dfh18m.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27223 entries, 0 to 27222
Data columns (total 15 columns):
Year                     27223 non-null int64
GeographicLevel          27223 non-null object
State                    27223 non-null object
City                     27223 non-null object
Category                 27223 non-null object
Measure                  27223 non-null object
Data_Type                27223 non-null object
Data_Value               27223 non-null object
Low_Confidence_Limit     27223 non-null float64
High_Confidence_Limit    27223 non-null float64
Population               27223 non-null int64
Tract GeoLocation        27223 non-null object
CityFIPS                 27223 non-null float64
TractFIPS                27223 non-null float64
Zip Code                 27223 non-null int64
dtypes: float64(4), int64(3), object(8)
memory usage: 3.3+ MB

In [205]:
datameans = dfh18m.groupby("Zip Code").apply(lambda x: np.average(x['Data_Value'].astype("float"),weights=x['Population'])).reset_index()
datameans.columns = ["Zip Code","Weighted Mean Prevalence"]
datameans.head()

   Zip Code  Weighted Mean Prevalence
0      1101                  9.300000
1      1104                  8.816472
2      1105                  7.849705
3      1107                  8.234889
4      1108                  6.943035

In [206]:
datameans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4792 entries, 0 to 4791
Data columns (total 2 columns):
Zip Code                    4792 non-null int64
Weighted Mean Prevalence    4792 non-null float64
dtypes: float64(1), int64(1)
memory usage: 75.0 KB

In [207]:
#Open and import the fast food csv into a dataframe
dfff = pd.read_csv("fastfoodmaps_locations_2007.csv", header=None)
dfff.head()

,0,1,2,3,4,5,6,7,8,9
0,1,b,3601 N.W. 27th Avenue,Miami,FL,33142,(305) 638-3838,25.8092,-80.2400,0
1,2,b,8995 N. W. 7th Avenue,Miami,FL,33150,(305) 754-8453,25.8587,-80.2094,0
2,3,b,30390 South Dixie Highway,Homestead,FL,33030,(305) 247-7181,25.4849,-80.4610,0
3,4,b,7975 N. W. 27th Avenue,Miami,FL,33147,(305) 836-8152,25.8471,-80.2415,0
4,5,b,9201 South Dixie Highway,Miami,FL,33156,(305) 666-1130,25.6849,-80.3125,0

In [208]:
#Select and rename useful columns
dfff = dfff[[1,3,4,5,7,8]]
dfff.columns = ["Restaurant Count","City","State","Zip Code","Latitude","Longitude"]

# Map restaurant names to the Name column
dfff["Restaurant Count"] = 1
dfff.head()

   Restaurant Count       City State Zip Code  Latitude  Longitude
0                 1      Miami    FL    33142   25.8092   -80.2400
1                 1      Miami    FL    33150   25.8587   -80.2094
2                 1  Homestead    FL    33030   25.4849   -80.4610
3                 1      Miami    FL    33147   25.8471   -80.2415
4                 1      Miami    FL    33156   25.6849   -80.3125

In [209]:
dfff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50002 entries, 0 to 50001
Data columns (total 6 columns):
Restaurant Count    50002 non-null int64
City                50002 non-null object
State               50002 non-null object
Zip Code            50002 non-null object
Latitude            50002 non-null float64
Longitude           50002 non-null float64
dtypes: float64(2), int64(1), object(3)
memory usage: 2.3+ MB

In [210]:
dfff["Zip Code"].value_counts()

92335         21
29607         21
21740         20
78041         20
23320         20
90650         20
29303         20
29577         20
91761         20
90045         19
89030         19
63376         18
29501         18
89102         18
89014         18
89103         18
93277         18
92111         18
92392         18
92704         18
92054         18
89117         18
89121         17
89109         17
85032         17
22192         17
42101         17
93309         17
38118         17
32819         17
              ..
38115-4336     1
48321-4887     1
74136-5037     1
91020-1605     1
19518          1
95112-3607     1
36049          1
34746-5325     1
48083-2719     1
75833          1
75165-5115     1
67663          1
62821          1
45335          1
06515          1
49428-9357     1
70570-7813     1
91024          1
95370-5282     1
60156          1
94015-2345     1
80538-2721     1
97301-2934     1
35125-1325     1
33155-6744     1
48154-3805     1
98802-5321     1
92673-3908     1
44070-2710     1
27627          1
Name: Zip Code, Length: 16862, dtype: int64

In [211]:
# Remove trailing digits for zip codes
zclist = []
for zc in dfff["Zip Code"]:
    if len(zc)>5:
        zclist.append(zc[:5])
    else:
        zclist.append(zc)
dfff["Zip Code"] = zclist
dfff["Zip Code"] = dfff["Zip Code"].astype("int")

In [212]:
resgroups = dfff.groupby("Zip Code")["Restaurant Count"].sum().reset_index()
resgroups.head()

   Zip Code  Restaurant Count
0      1001                 1
1      1007                 1
2      1008                 4
3      1011                 1
4      1013                 1

In [213]:
# Merge health dataframe with fast food location dataframe
datameansm = pd.merge(datameans,resgroups,how="left",on="Zip Code")

# Merge in populations by zip code
datameansm = pd.merge(datameansm,popzipgroups,on="Zip Code")

# Fill NaN values with 0
datameansm = datameansm.fillna(0)

datameansm.head()

   Zip Code  Weighted Mean Prevalence  Restaurant Count    Population
0      1101                  9.300000               2.0   1305.449988
1      1104                  8.816472               5.0  23102.117033
2      1105                  7.849705               4.0  12334.221644
3      1107                  8.234889               1.0  11116.795323
4      1108                  6.943035               2.0  24820.365938

In [214]:
datameansm.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4783 entries, 0 to 4782
Data columns (total 4 columns):
Zip Code                    4783 non-null int64
Weighted Mean Prevalence    4783 non-null float64
Restaurant Count            4783 non-null float64
Population                  4783 non-null float64
dtypes: float64(3), int64(1)
memory usage: 186.8 KB

In [215]:
datameansm.describe()

           Zip Code  Weighted Mean Prevalence  Restaurant Count     Population
count   4783.000000               4783.000000       4783.000000    4783.000000
mean   59458.221200                  5.754752          4.283086   21096.843579
std    29122.616001                  1.914441          4.144875   17826.306777
min     1101.000000                  0.600000          0.000000       1.520286
25%    33422.000000                  4.521908          1.000000    6141.851063
50%    66103.000000                  5.634234          3.000000   18194.647364
75%    85297.500000                  6.887385          7.000000   30840.205259
max    99577.000000                 21.000000         24.000000  113917.996085

In [216]:
# Round population values
datameansm.Population = datameansm.Population.astype("int")
datameansm.Population

0        1305
1       23102
2       12334
3       11116
4       24820
5       29001
6       13983
7       13554
8        2698
9        7116
10       8827
11      24240
12      20040
13      35800
14      26312
15      19304
16       8923
17       3184
18      20393
19      21096
20       4349
21      46276
22      24404
23      15137
24      30451
25      31532
26      26771
27      41867
28       1592
29      19248
        ...
4753    34481
4754    13512
4755    23821
4756    10809
4757     1101
4758    19335
4759     7019
4760    46285
4761    20543
4762     6865
4763    14120
4764    19892
4765    11986
4766    38188
4767     4791
4768     7825
4769    36150
4770    34284
4771     2086
4772     2889
4773    18504
4774    20058
4775    14762
4776    10224
4777     1537
4778     2600
4779     2488
4780     2570
4781     8532
4782    26449
Name: Population, Length: 4783, dtype: int32

In [217]:
# Create a new column specifying population group by size
popgroups = []
for pop in datameansm["Population"]:
    if pop >70000:
        popgroups.append(">70000")
    if pop <35000:
        popgroups.append("<35000")
    if pop in range(35000,70000):
        popgroups.append("35000-70000")
        
datameansm["Population Group"]= popgroups
datameansm.head()

,Zip Code,Weighted Mean Prevalence,Restaurant Count,Population,Population Group
0,1101,9.300000,2.0,1305,<35000
1,1104,8.816472,5.0,23102,<35000
2,1105,7.849705,4.0,12334,<35000
3,1107,8.234889,1.0,11116,<35000
4,1108,6.943035,2.0,24820,<35000

In [218]:
restgroups = []
for count in datameansm["Restaurant Count"]:
    if count in range(0,9):
        restgroups.append("0-8")
    if count in range(9,17):
        restgroups.append("9-16")
    if count in range(17,25):
        restgroups.append("17-24")
        
datameansm["Restaurant Group"]= restgroups
datameansm.head()

,Zip Code,Weighted Mean Prevalence,Restaurant Count,Population,Population Group,Restaurant Group
0,1101,9.300000,2.0,1305,<35000,0-8
1,1104,8.816472,5.0,23102,<35000,0-8
2,1105,7.849705,4.0,12334,<35000,0-8
3,1107,8.234889,1.0,11116,<35000,0-8
4,1108,6.943035,2.0,24820,<35000,0-8

In [219]:
# Export to file
export_csv = datameansm.to_csv('heart_disease_restaurants.csv', header=True)